<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#333" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple performant web app with local in-app search magic over a ton of data!" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicons/favicon-16x16.png" />
    <title>Smart Search</title>

    <link rel="preload" href="./js/ui-utils.js" as="script" crossorigin />

    <link rel="preconnect" href="https://unpkg.com" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <link rel="prefetch" href="./js/off-main-thread/omt.js" as="worker" crossorigin />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        max-width: 1024px;
        margin: 0 auto;
        transition: background-color 1s ease;
      }

      body.ready {
        background-color: #eee;
      }

      progress {
        width: 100%;
        position: fixed;
        left: -5px;
        top: -7px;
        right: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in;
      }

      progress.on {
        opacity: 1;
      }

      [data-collection-wrap],
      [data-search-wrap] {
        width: 90%;
        margin: 2em auto;
      }

      [data-search-wrap] {
        margin-top: 0;
        padding-top: 2em;
      }

      [data-search-wrap] input {
        padding: 0.5em;
        font-size: 1.5em;
        border: none;
        display: block;
        width: 100%;
        max-width: 800px;
        outline: none;
        border-radius: 3px;
        transition: box-shadow 2s ease;
      }

      [data-search-wrap] input::placeholder {
        color: #999;
      }

      .ready [data-search-wrap] input {
        box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
      }

      .ready [data-search-wrap] input:focus {
        outline: none;
        border-color: #3eade6;
        box-shadow: 0 0 10px rgba(62, 173, 230, .5);
      }

      /* [data-search-wrap] input::-webkit-search-cancel-button {
        
      } */

      [data-paginator] {
        width: 90%;
        margin: 0 auto 1em auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        visibility: hidden;
      }

      .ready [data-paginator] {
        visibility: visible;
      }

      [data-paginator] button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        outline: none;
      }

      [data-paginator] p {
        /* margin: 0 1em; */
        margin: 0;
        min-height: 28px;
      }

      [data-paginator] p span {
        font-size: x-large;
      }

      [data-collection-wrap] {
        display: flex;
        margin: auto;
        flex: 1 1 auto;
        flex-wrap: wrap;
        justify-content: flex-start;
        min-height: 250px;
      }

      .dev-item {
        display: flex;
        justify-content: start;
        max-height: 66px;
        width: 165px;
        margin: 8px;
        background: #fff;
        box-shadow: 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
        transition: visibility 0s linear 500ms, opacity 500ms;
      }

      .dev-item .avatar {
        width: 64px;
        height: 66px;
        transition: background-color 500ms ease;
      }

      .dev-item .about {
        margin: 5px;
        overflow: hidden;
        width: 90px;
      }

      .dev-item img {
        height: 64px;
      }

      .dev-item p {
        margin: 0 0.1em;
        margin-bottom: 0.5em;
        font-size: 97%;
        width: 97px;
        min-height: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .dev-item .avatar,
      .dev-item p {
        background-size: 1200px 100%;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.08) 0%,
          rgba(0, 0, 0, 0.15) 15%,
          rgba(0, 0, 0, 0.08) 30%
        );
        -webkit-animation: placeholderShimmer 2s linear;
        animation: placeholderShimmer 2s linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
      }

      @-webkit-keyframes placeholderShimmer {
        0% {
          background-position: -1200px 0;
        }

        100% {
          background-position: 1200px 0;
        }
      }

      @keyframes placeholderShimmer {
        0% {
          background-position: -1200px 0;
        }

        100% {
          background-position: 1200px 0;
        }
      }

      .ready .dev-item {
        visibility: hidden;
        opacity: 0;
      }

      .ready .dev-item[listed] {
        visibility: visible;
        opacity: 1;
      }

      .ready .dev-item[listed] .avatar {
        background-color: #ddd;
      }

      .ready .dev-item[listed] p {
        margin-bottom: auto;
        background: none;
      }

      .ready .dev-item[listed] p,
      .ready .dev-item[listed] .avatar {
        animation: none;
        -webkit-animation: none;
        background-size: auto;
      }

      @media screen and (max-width: 480px) {
        [data-collection-wrap] {
          margin: 0 auto;
          width: 98%;
          justify-content: center;
        }

        [data-collection-wrap] .dev-item {
          width: 160px;
        }

        [data-collection-wrap] .ui.placeholder {
          margin: 30px;
        }

        .dev-item .about {
          width: 87px;
        }
      }

      input[type="search"]::-webkit-search-cancel-button{
        /* remove default */
        -webkit-appearance: none;
        
        /* custom styles */
        position:relative;
        height: 24px;
        width: 24px;
        cursor: pointer;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M15.5,14h-0.79l-0.28-0.27C15.41,12.59,16,11.11,16,9.5C16,5.91,13.09,3,9.5,3C6.08,3,3.28,5.64,3.03,9h2.02 C5.3,6.75,7.18,5,9.5,5C11.99,5,14,7.01,14,9.5S11.99,14,9.5,14c-0.17,0-0.33-0.03-0.5-0.05v2.02C9.17,15.99,9.33,16,9.5,16 c1.61,0,3.09-0.59,4.23-1.57L14,14.71v0.79l5,4.99L20.49,19L15.5,14z"/><polygon points="6.47,10.82 4,13.29 1.53,10.82 0.82,11.53 3.29,14 0.82,16.47 1.53,17.18 4,14.71 6.47,17.18 7.18,16.47 4.71,14 7.18,11.53"/></g></g></svg>');
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
  </head>
  <body>
    <progress max="1" class="on"></progress>

    <div data-search-wrap>
      <label>
        <input incremental
          type="search" aria-label="Search" 
          placeholder="Warming things up ..." />
      </label>
    </div>

    <nav data-paginator>
      <!-- <button data-page-prev>
        <img src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/></svg>' alt="previous page" />
      </button> -->
      <p>
        <span></span>
      </p>
      <!-- <button data-page-next>
        <img src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>' alt="next page" />
      </button> -->
    </nav>

    <div data-collection-wrap>
      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>

      <div class="dev-item">
        <div class="avatar">
          <img
            title="A Developer"
            src='data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="64" viewBox="0 0 24 24" width="64"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c1.65 0 3-1.35 3-3s-1.35-3-3-3-3 1.35-3 3 1.35 3 3 3zm0-4c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm6 8.58c0-2.5-3.97-3.58-6-3.58s-6 1.08-6 3.58V18h12v-1.42zM8.48 16c.74-.51 2.23-1 3.52-1s2.78.49 3.52 1H8.48zM19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14z"/></svg>'
          />
        </div>
        <div class="about">
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
